---
layout: none
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font-hind.css" integrity="sha384-EU3gxFIXEx0F6RDsVUTUQpjd+V6dOgH935HL/47t8xqMxngzJw6psDsqQYPOUe16"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/webfriend.css" crossorigin="anonymous">

    <script src="/js/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n"
        crossorigin="anonymous"></script>
    <script src="/js/d3.min.js"></script>

    <title>Webfriend Home Page</title>

    <style>
        html,
        body {
            background: #002255;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #AEC3E2;
            text-align: center;
        }

        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 5000px;
            }
        }

        .stars, .twinkling {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .stars {
            background: transparent url('/img/stars.png') repeat top center;
            z-index: 0;
        }

        .twinkling {
            background: transparent url('/img/twinkling.png') repeat top center;
            z-index: 1;
            /* animation: move-twink-back 200s linear infinite; */
        }

        #main {
            position: absolute;
            padding-top: 3em;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-content: center;
            justify-content: flex-start;
            flex-direction: column;
            z-index: 100;
        }

        .label {
            display: block;
            margin-bottom: 4em;
        }

        .logo {
            filter: drop-shadow(0px 0px 14px rgb(121, 164, 217, 0.9));
        }
    </style>
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <div id="main">
        <img class="label" src="/img/logo-text-darkbg.svg">

        <img class="logo" src="/img/webfriend-full.svg">
    </div>
</body>

</html>
